ADMIN_PASSWORD=<ADMIN_PASSWORD>
ADMIN_USERNAME=<ADMIN_USERNAME>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USER>
